{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "../aristaos-manifest"
        },
        {
            "path": "../cgt-custom-manifest"
        },
        {
            "path": "../../../opt/yocto"
        }
    ],
    "settings": {
        "git.ignoreLimitWarning": true
    }
}